-- MySQL dump 10.11
--
-- Host: sqlradig    Database: oberseminar
-- ------------------------------------------------------
-- Server version	5.0.32-Debian_7etch6-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `foo`
--

DROP TABLE IF EXISTS `foo`;
CREATE TABLE `foo` (
  `a` int(11) default NULL,
  `b` int(11) default NULL,
  UNIQUE KEY `a` (`a`,`b`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `foo`
--

LOCK TABLES `foo` WRITE;
/*!40000 ALTER TABLE `foo` DISABLE KEYS */;
/*!40000 ALTER TABLE `foo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-betreuer`
--

DROP TABLE IF EXISTS `lv-betreuer`;
CREATE TABLE `lv-betreuer` (
  `FSID` int(10) unsigned NOT NULL default '0',
  `PID` int(10) unsigned NOT NULL default '0',
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `FSID` (`FSID`,`PID`)
) ENGINE=MyISAM AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-betreuer`
--

LOCK TABLES `lv-betreuer` WRITE;
/*!40000 ALTER TABLE `lv-betreuer` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-betreuer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-findet-statt`
--

DROP TABLE IF EXISTS `lv-findet-statt`;
CREATE TABLE `lv-findet-statt` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `VID` int(10) unsigned NOT NULL default '0',
  `SID` tinyint(3) unsigned NOT NULL default '0',
  `url` varchar(255) default NULL,
  `priority` tinyint(4) NOT NULL default '0',
  `Teilnehmer` int(11) default NULL,
  `IDPruefmodus` int(11) default NULL,
  `WdhKlausur` tinyint(4) default NULL,
  `IDPrueftermin` int(11) default NULL,
  `IDPruefterminWdh` int(11) default NULL,
  `Termine` text,
  `englisch` tinyint(4) default NULL,
  `inDrehscheibe` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `VID` (`VID`,`SID`)
) ENGINE=MyISAM AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-findet-statt`
--

LOCK TABLES `lv-findet-statt` WRITE;
/*!40000 ALTER TABLE `lv-findet-statt` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-findet-statt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-leiter`
--

DROP TABLE IF EXISTS `lv-leiter`;
CREATE TABLE `lv-leiter` (
  `FSID` int(10) unsigned NOT NULL default '0',
  `PID` int(10) unsigned NOT NULL default '0',
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PID` (`PID`,`FSID`)
) ENGINE=MyISAM AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-leiter`
--

LOCK TABLES `lv-leiter` WRITE;
/*!40000 ALTER TABLE `lv-leiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-leiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-semester`
--

DROP TABLE IF EXISTS `lv-semester`;
CREATE TABLE `lv-semester` (
  `ID` tinyint(3) unsigned NOT NULL auto_increment,
  `art` enum('SS','WS') NOT NULL default 'SS',
  `jahr` year(4) NOT NULL default '0000',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-semester`
--

LOCK TABLES `lv-semester` WRITE;
/*!40000 ALTER TABLE `lv-semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-veranstaltung`
--

DROP TABLE IF EXISTS `lv-veranstaltung`;
CREATE TABLE `lv-veranstaltung` (
  `ID` int(11) NOT NULL auto_increment,
  `DTitel` varchar(100) default NULL,
  `DUntertitel` varchar(200) default NULL,
  `ETitel` varchar(100) default NULL,
  `EUntertitel` varchar(200) default NULL,
  `VTID` tinyint(6) NOT NULL default '0',
  `IDModulDrehscheibe` int(11) default NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `DTitel` (`DTitel`,`DUntertitel`),
  UNIQUE KEY `ETitel` (`ETitel`,`EUntertitel`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-veranstaltung`
--

LOCK TABLES `lv-veranstaltung` WRITE;
/*!40000 ALTER TABLE `lv-veranstaltung` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-veranstaltung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv-veranstaltungstyp`
--

DROP TABLE IF EXISTS `lv-veranstaltungstyp`;
CREATE TABLE `lv-veranstaltungstyp` (
  `ID` tinyint(6) NOT NULL auto_increment,
  `DName` varchar(255) default NULL,
  `EName` varchar(255) default NULL,
  `IDModulDrehscheibe` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv-veranstaltungstyp`
--

LOCK TABLES `lv-veranstaltungstyp` WRITE;
/*!40000 ALTER TABLE `lv-veranstaltungstyp` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv-veranstaltungstyp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `lv_betreuer`
--

DROP TABLE IF EXISTS `lv_betreuer`;
/*!50001 DROP VIEW IF EXISTS `lv_betreuer`*/;
/*!50001 CREATE TABLE `lv_betreuer` (
  `FSID` int(10) unsigned,
  `PID` int(10) unsigned,
  `id` int(11)
) */;

--
-- Temporary table structure for view `lv_findet_statt`
--

DROP TABLE IF EXISTS `lv_findet_statt`;
/*!50001 DROP VIEW IF EXISTS `lv_findet_statt`*/;
/*!50001 CREATE TABLE `lv_findet_statt` (
  `ID` int(10) unsigned,
  `VID` int(10) unsigned,
  `SID` tinyint(3) unsigned,
  `url` varchar(255),
  `priority` tinyint(4),
  `Teilnehmer` int(11),
  `IDPruefmodus` int(11),
  `WdhKlausur` tinyint(4),
  `IDPrueftermin` int(11),
  `IDPruefterminWdh` int(11),
  `Termine` text,
  `englisch` tinyint(4),
  `inDrehscheibe` tinyint(4)
) */;

--
-- Temporary table structure for view `lv_findet_statt_ex`
--

DROP TABLE IF EXISTS `lv_findet_statt_ex`;
/*!50001 DROP VIEW IF EXISTS `lv_findet_statt_ex`*/;
/*!50001 CREATE TABLE `lv_findet_statt_ex` (
  `ID` int(10) unsigned,
  `VID` int(10) unsigned,
  `SID` tinyint(3) unsigned,
  `url` varchar(255),
  `priority` tinyint(4),
  `Teilnehmer` int(11),
  `IDPruefmodus` int(11),
  `WdhKlausur` tinyint(4),
  `IDPrueftermin` int(11),
  `IDPruefterminWdh` int(11),
  `Termine` text,
  `englisch` tinyint(4),
  `inDrehscheibe` tinyint(4),
  `DTitelVoll` varchar(303),
  `ETitelVoll` varchar(303),
  `Typ` varchar(255),
  `DTitel` varchar(100),
  `ETitel` varchar(100),
  `DUntertitel` varchar(200),
  `EUntertitel` varchar(200),
  `DName` longblob,
  `Semester` varbinary(6),
  `EName` varchar(303),
  `Pruefmodus` varchar(255),
  `Prueftermin` varchar(255),
  `PruefterminWdh` varchar(255),
  `IDModulDrehscheibe` bigint(12),
  `TitelAusModul` int(2)
) */;

--
-- Temporary table structure for view `lv_leiter`
--

DROP TABLE IF EXISTS `lv_leiter`;
/*!50001 DROP VIEW IF EXISTS `lv_leiter`*/;
/*!50001 CREATE TABLE `lv_leiter` (
  `FSID` int(10) unsigned,
  `PID` int(10) unsigned,
  `id` int(11)
) */;

--
-- Table structure for table `lv_module`
--

DROP TABLE IF EXISTS `lv_module`;
CREATE TABLE `lv_module` (
  `IDModulDrehscheibe` int(11) NOT NULL,
  `ModulName` varchar(255) default NULL,
  `ModulKennung` varchar(20) default NULL,
  PRIMARY KEY  (`IDModulDrehscheibe`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_module`
--

LOCK TABLES `lv_module` WRITE;
/*!40000 ALTER TABLE `lv_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_pruefmodus`
--

DROP TABLE IF EXISTS `lv_pruefmodus`;
CREATE TABLE `lv_pruefmodus` (
  `IDPruefmodus` int(11) NOT NULL auto_increment,
  `Pruefmodus` varchar(255) NOT NULL,
  PRIMARY KEY  (`IDPruefmodus`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_pruefmodus`
--

LOCK TABLES `lv_pruefmodus` WRITE;
/*!40000 ALTER TABLE `lv_pruefmodus` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_pruefmodus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_prueftermin`
--

DROP TABLE IF EXISTS `lv_prueftermin`;
CREATE TABLE `lv_prueftermin` (
  `IDPrueftermin` int(11) NOT NULL auto_increment,
  `Prueftermin` varchar(255) NOT NULL,
  PRIMARY KEY  (`IDPrueftermin`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_prueftermin`
--

LOCK TABLES `lv_prueftermin` WRITE;
/*!40000 ALTER TABLE `lv_prueftermin` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_prueftermin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_prueftermin_wdh`
--

DROP TABLE IF EXISTS `lv_prueftermin_wdh`;
CREATE TABLE `lv_prueftermin_wdh` (
  `IDPruefterminWdh` int(11) NOT NULL auto_increment,
  `PruefterminWdh` varchar(255) NOT NULL,
  PRIMARY KEY  (`IDPruefterminWdh`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_prueftermin_wdh`
--

LOCK TABLES `lv_prueftermin_wdh` WRITE;
/*!40000 ALTER TABLE `lv_prueftermin_wdh` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_prueftermin_wdh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_room`
--

DROP TABLE IF EXISTS `lv_room`;
CREATE TABLE `lv_room` (
  `id` int(11) NOT NULL,
  `room` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_room`
--

LOCK TABLES `lv_room` WRITE;
/*!40000 ALTER TABLE `lv_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_terminart`
--

DROP TABLE IF EXISTS `lv_terminart`;
CREATE TABLE `lv_terminart` (
  `id` int(11) NOT NULL,
  `terminart` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_terminart`
--

LOCK TABLES `lv_terminart` WRITE;
/*!40000 ALTER TABLE `lv_terminart` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_terminart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_termine`
--

DROP TABLE IF EXISTS `lv_termine`;
CREATE TABLE `lv_termine` (
  `id` int(11) NOT NULL auto_increment,
  `fsid` int(11) NOT NULL,
  `startHour` smallint(6) default NULL,
  `startMinute` smallint(6) default NULL,
  `endHour` smallint(6) default NULL,
  `endMinute` smallint(6) default NULL,
  `id_room` int(11) default NULL,
  `id_terminart` int(11) default NULL,
  `id_wochentag` int(11) NOT NULL,
  `startDate` date default NULL,
  `endDate` date default NULL,
  `id_turnus` int(11) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_termine`
--

LOCK TABLES `lv_termine` WRITE;
/*!40000 ALTER TABLE `lv_termine` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_termine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_turnus`
--

DROP TABLE IF EXISTS `lv_turnus`;
CREATE TABLE `lv_turnus` (
  `id` int(11) NOT NULL,
  `turnus` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_turnus`
--

LOCK TABLES `lv_turnus` WRITE;
/*!40000 ALTER TABLE `lv_turnus` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_turnus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `lv_veranstaltung`
--

DROP TABLE IF EXISTS `lv_veranstaltung`;
/*!50001 DROP VIEW IF EXISTS `lv_veranstaltung`*/;
/*!50001 CREATE TABLE `lv_veranstaltung` (
  `ID` int(11),
  `DTitel` varchar(100),
  `DUntertitel` varchar(200),
  `ETitel` varchar(100),
  `EUntertitel` varchar(200),
  `VTID` tinyint(6),
  `IDModulDrehscheibe` int(11)
) */;

--
-- Temporary table structure for view `lv_veranstaltung_ex`
--

DROP TABLE IF EXISTS `lv_veranstaltung_ex`;
/*!50001 DROP VIEW IF EXISTS `lv_veranstaltung_ex`*/;
/*!50001 CREATE TABLE `lv_veranstaltung_ex` (
  `ID` int(11),
  `DTitel` varchar(100),
  `DUntertitel` varchar(200),
  `ETitel` varchar(100),
  `EUntertitel` varchar(200),
  `VTID` tinyint(6),
  `IDModulDrehscheibe` int(11),
  `DNameTyp` longtext,
  `DTitelVoll` varchar(303),
  `ETitelVoll` varchar(303),
  `Typ` varchar(255)
) */;

--
-- Table structure for table `lv_wochentag`
--

DROP TABLE IF EXISTS `lv_wochentag`;
CREATE TABLE `lv_wochentag` (
  `id` int(11) NOT NULL,
  `wochentag` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lv_wochentag`
--

LOCK TABLES `lv_wochentag` WRITE;
/*!40000 ALTER TABLE `lv_wochentag` DISABLE KEYS */;
/*!40000 ALTER TABLE `lv_wochentag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ort`
--

DROP TABLE IF EXISTS `ort`;
CREATE TABLE `ort` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `raum-nr` varchar(20) NOT NULL default '',
  `www` varchar(100) default '',
  `hinweis` varchar(100) default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ort`
--

LOCK TABLES `ort` WRITE;
/*!40000 ALTER TABLE `ort` DISABLE KEYS */;
/*!40000 ALTER TABLE `ort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-aufgabensteller`
--

DROP TABLE IF EXISTS `os-aufgabensteller`;
CREATE TABLE `os-aufgabensteller` (
  `vortrag-id` int(10) unsigned NOT NULL default '0',
  `person-id` int(10) unsigned NOT NULL default '0',
  `rang` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`vortrag-id`,`person-id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-aufgabensteller`
--

LOCK TABLES `os-aufgabensteller` WRITE;
/*!40000 ALTER TABLE `os-aufgabensteller` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-aufgabensteller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-bearbeiter`
--

DROP TABLE IF EXISTS `os-bearbeiter`;
CREATE TABLE `os-bearbeiter` (
  `vortrag-id` int(10) unsigned NOT NULL default '0',
  `person-id` int(10) unsigned NOT NULL default '0',
  `rang` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`person-id`,`vortrag-id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-bearbeiter`
--

LOCK TABLES `os-bearbeiter` WRITE;
/*!40000 ALTER TABLE `os-bearbeiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-bearbeiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-betreuer`
--

DROP TABLE IF EXISTS `os-betreuer`;
CREATE TABLE `os-betreuer` (
  `vortrag-id` int(10) unsigned NOT NULL default '0',
  `person-id` int(10) unsigned NOT NULL default '0',
  `rang` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`vortrag-id`,`person-id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-betreuer`
--

LOCK TABLES `os-betreuer` WRITE;
/*!40000 ALTER TABLE `os-betreuer` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-betreuer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-bild`
--

DROP TABLE IF EXISTS `os-bild`;
CREATE TABLE `os-bild` (
  `vortrag-id` int(10) unsigned NOT NULL default '0',
  `dateiname` varchar(100) NOT NULL default '',
  `beschreibung` varchar(255) default '',
  PRIMARY KEY  (`vortrag-id`,`dateiname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-bild`
--

LOCK TABLES `os-bild` WRITE;
/*!40000 ALTER TABLE `os-bild` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-bild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-terminhinweis`
--

DROP TABLE IF EXISTS `os-terminhinweis`;
CREATE TABLE `os-terminhinweis` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `hinweis` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-terminhinweis`
--

LOCK TABLES `os-terminhinweis` WRITE;
/*!40000 ALTER TABLE `os-terminhinweis` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-terminhinweis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-typ`
--

DROP TABLE IF EXISTS `os-typ`;
CREATE TABLE `os-typ` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `dauer` int(10) unsigned NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `name-dativ` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-typ`
--

LOCK TABLES `os-typ` WRITE;
/*!40000 ALTER TABLE `os-typ` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-typ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `os-vortrag`
--

DROP TABLE IF EXISTS `os-vortrag`;
CREATE TABLE `os-vortrag` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `termin` datetime NOT NULL default '0000-00-00 00:00:00',
  `terminhinweis-id` int(10) unsigned default '1',
  `titel` varchar(255) NOT NULL default '',
  `abstract` text NOT NULL,
  `ort-id` int(10) unsigned NOT NULL default '0',
  `typ-id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `termin` (`termin`)
) ENGINE=MyISAM AUTO_INCREMENT=136 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `os-vortrag`
--

LOCK TABLES `os-vortrag` WRITE;
/*!40000 ALTER TABLE `os-vortrag` DISABLE KEYS */;
/*!40000 ALTER TABLE `os-vortrag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `www` varchar(255) default NULL,
  `email` varchar(100) default '',
  `zusatz` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=190 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheine`
--

DROP TABLE IF EXISTS `scheine`;
CREATE TABLE `scheine` (
  `id` int(11) NOT NULL auto_increment,
  `vorname` varchar(100) NOT NULL,
  `nachname` varchar(100) NOT NULL,
  `matnr` varchar(20) NOT NULL,
  `gebdat` date NOT NULL,
  `fsid` int(11) NOT NULL,
  `note` decimal(2,1) NOT NULL,
  `pruefdat` date NOT NULL,
  `bem` text,
  `thema` text,
  `fach` int(11) NOT NULL,
  `abschlussart` int(11) NOT NULL,
  `betreuer` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `scheine`
--

LOCK TABLES `scheine` WRITE;
/*!40000 ALTER TABLE `scheine` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z-save-lv-betreuer`
--

DROP TABLE IF EXISTS `z-save-lv-betreuer`;
CREATE TABLE `z-save-lv-betreuer` (
  `FSID` int(10) unsigned NOT NULL default '0',
  `PID` int(10) unsigned NOT NULL default '0',
  `VID` tinyint(3) unsigned NOT NULL default '0',
  `SID` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`PID`,`FSID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `z-save-lv-betreuer`
--

LOCK TABLES `z-save-lv-betreuer` WRITE;
/*!40000 ALTER TABLE `z-save-lv-betreuer` DISABLE KEYS */;
/*!40000 ALTER TABLE `z-save-lv-betreuer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z-save-lv-leiter`
--

DROP TABLE IF EXISTS `z-save-lv-leiter`;
CREATE TABLE `z-save-lv-leiter` (
  `FSID` int(10) unsigned NOT NULL default '0',
  `PID` int(10) unsigned NOT NULL default '0',
  `VID` tinyint(3) unsigned NOT NULL default '0',
  `SID` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`PID`,`FSID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `z-save-lv-leiter`
--

LOCK TABLES `z-save-lv-leiter` WRITE;
/*!40000 ALTER TABLE `z-save-lv-leiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `z-save-lv-leiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lv_betreuer`
--

/*!50001 DROP TABLE IF EXISTS `lv_betreuer`*/;
/*!50001 DROP VIEW IF EXISTS `lv_betreuer`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_betreuer` AS select `lv-betreuer`.`FSID` AS `FSID`,`lv-betreuer`.`PID` AS `PID`,`lv-betreuer`.`id` AS `id` from `lv-betreuer` */;

--
-- Final view structure for view `lv_findet_statt`
--

/*!50001 DROP TABLE IF EXISTS `lv_findet_statt`*/;
/*!50001 DROP VIEW IF EXISTS `lv_findet_statt`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_findet_statt` AS select `lv-findet-statt`.`ID` AS `ID`,`lv-findet-statt`.`VID` AS `VID`,`lv-findet-statt`.`SID` AS `SID`,`lv-findet-statt`.`url` AS `url`,`lv-findet-statt`.`priority` AS `priority`,`lv-findet-statt`.`Teilnehmer` AS `Teilnehmer`,`lv-findet-statt`.`IDPruefmodus` AS `IDPruefmodus`,`lv-findet-statt`.`WdhKlausur` AS `WdhKlausur`,`lv-findet-statt`.`IDPrueftermin` AS `IDPrueftermin`,`lv-findet-statt`.`IDPruefterminWdh` AS `IDPruefterminWdh`,`lv-findet-statt`.`Termine` AS `Termine`,`lv-findet-statt`.`englisch` AS `englisch`,`lv-findet-statt`.`inDrehscheibe` AS `inDrehscheibe` from `lv-findet-statt` */;

--
-- Final view structure for view `lv_findet_statt_ex`
--

/*!50001 DROP TABLE IF EXISTS `lv_findet_statt_ex`*/;
/*!50001 DROP VIEW IF EXISTS `lv_findet_statt_ex`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_findet_statt_ex` AS select `fs`.`ID` AS `ID`,`fs`.`VID` AS `VID`,`fs`.`SID` AS `SID`,`fs`.`url` AS `url`,`fs`.`priority` AS `priority`,`fs`.`Teilnehmer` AS `Teilnehmer`,`fs`.`IDPruefmodus` AS `IDPruefmodus`,`fs`.`WdhKlausur` AS `WdhKlausur`,`fs`.`IDPrueftermin` AS `IDPrueftermin`,`fs`.`IDPruefterminWdh` AS `IDPruefterminWdh`,`fs`.`Termine` AS `Termine`,`fs`.`englisch` AS `englisch`,`fs`.`inDrehscheibe` AS `inDrehscheibe`,`v`.`DTitelVoll` AS `DTitelVoll`,`v`.`ETitelVoll` AS `ETitelVoll`,`v`.`Typ` AS `Typ`,`v`.`DTitel` AS `DTitel`,`v`.`ETitel` AS `ETitel`,`v`.`DUntertitel` AS `DUntertitel`,`v`.`EUntertitel` AS `EUntertitel`,concat(`s`.`art`,`s`.`jahr`,_latin1' - ',`v`.`DNameTyp`) AS `DName`,concat(`s`.`art`,`s`.`jahr`) AS `Semester`,concat(`v`.`ETitel`,if(isnull(`v`.`EUntertitel`),_latin1'',concat(_latin1' - ',`v`.`EUntertitel`))) AS `EName`,`pm`.`Pruefmodus` AS `Pruefmodus`,`pt`.`Prueftermin` AS `Prueftermin`,`ptw`.`PruefterminWdh` AS `PruefterminWdh`,if((`vt`.`IDModulDrehscheibe` is not null),`vt`.`IDModulDrehscheibe`,`v`.`IDModulDrehscheibe`) AS `IDModulDrehscheibe`,if((`v`.`IDModulDrehscheibe` is not null),1,0) AS `TitelAusModul` from ((((((`lv_findet_statt` `fs` join `lv_veranstaltung_ex` `v` on((`fs`.`VID` = `v`.`ID`))) join `lv-semester` `s` on((`fs`.`SID` = `s`.`ID`))) left join `lv_pruefmodus` `pm` on((`fs`.`IDPruefmodus` = `pm`.`IDPruefmodus`))) left join `lv_prueftermin` `pt` on((`fs`.`IDPrueftermin` = `pt`.`IDPrueftermin`))) left join `lv_prueftermin_wdh` `ptw` on((`fs`.`IDPruefterminWdh` = `ptw`.`IDPruefterminWdh`))) join `lv-veranstaltungstyp` `vt` on((`v`.`VTID` = `vt`.`ID`))) order by `s`.`jahr` desc,`s`.`art` desc,`v`.`DTitel` */;

--
-- Final view structure for view `lv_leiter`
--

/*!50001 DROP TABLE IF EXISTS `lv_leiter`*/;
/*!50001 DROP VIEW IF EXISTS `lv_leiter`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_leiter` AS select `lv-leiter`.`FSID` AS `FSID`,`lv-leiter`.`PID` AS `PID`,`lv-leiter`.`id` AS `id` from `lv-leiter` */;

--
-- Final view structure for view `lv_veranstaltung`
--

/*!50001 DROP TABLE IF EXISTS `lv_veranstaltung`*/;
/*!50001 DROP VIEW IF EXISTS `lv_veranstaltung`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_veranstaltung` AS select `lv-veranstaltung`.`ID` AS `ID`,`lv-veranstaltung`.`DTitel` AS `DTitel`,`lv-veranstaltung`.`DUntertitel` AS `DUntertitel`,`lv-veranstaltung`.`ETitel` AS `ETitel`,`lv-veranstaltung`.`EUntertitel` AS `EUntertitel`,`lv-veranstaltung`.`VTID` AS `VTID`,`lv-veranstaltung`.`IDModulDrehscheibe` AS `IDModulDrehscheibe` from `lv-veranstaltung` */;

--
-- Final view structure for view `lv_veranstaltung_ex`
--

/*!50001 DROP TABLE IF EXISTS `lv_veranstaltung_ex`*/;
/*!50001 DROP VIEW IF EXISTS `lv_veranstaltung_ex`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`oberseminar`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `lv_veranstaltung_ex` AS select `v`.`ID` AS `ID`,`v`.`DTitel` AS `DTitel`,`v`.`DUntertitel` AS `DUntertitel`,`v`.`ETitel` AS `ETitel`,`v`.`EUntertitel` AS `EUntertitel`,`v`.`VTID` AS `VTID`,`v`.`IDModulDrehscheibe` AS `IDModulDrehscheibe`,concat(`v`.`DTitel`,if(isnull(`v`.`DUntertitel`),_latin1'',concat(_latin1' - ',`v`.`DUntertitel`)),_latin1' (',`vt`.`DName`,_latin1')') AS `DNameTyp`,concat(`v`.`DTitel`,if(isnull(`v`.`DUntertitel`),_latin1'',concat(_latin1' - ',`v`.`DUntertitel`))) AS `DTitelVoll`,concat(`v`.`ETitel`,if(isnull(`v`.`EUntertitel`),_latin1'',concat(_latin1' - ',`v`.`EUntertitel`))) AS `ETitelVoll`,`vt`.`DName` AS `Typ` from (`lv-veranstaltung` `v` join `lv-veranstaltungstyp` `vt` on((`v`.`VTID` = `vt`.`ID`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-07-29 15:23:50
